# VivaldiSoft.Collections

./: .travis.yml  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  VivaldiSoft.Collections.sln
src/VivaldiSoft.Collections/: VivaldiSoft.Collections.csproj  VivaldiSoft.Collections.md  VivaldiSoft.Collections.xml
src/VivaldiSoft.Collections/Models/: BidirHashtable.cs  TwoKeyHashtable.cs
src/VivaldiSoft.Collections/Models/Heap/: Heap.cs  IHeap.cs  MaxHeap.cs  MinHeap.cs
tests/VivaldiSoft.Collections.Tests/: VivaldiSoft.Collections.Tests.csproj
tests/VivaldiSoft.Collections.Tests/Models/: BidirHashtableTest.cs  TwoKeyHashtableTest.cs
tests/VivaldiSoft.Collections.Tests/Models/Heap/: MaxHeapTest.cs  MinHeapTest.cs
