<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.0</Version>
    <Title>VivaldiSoft.Collections</Title>
    <Authors>VivaldiSoft</Authors>
    <Company>VivaldiSoft</Company>	
    <Product>VivaldiSoft.Collections</Product>
    <Description>VivaldiSoft.Collections is a cross-platform open-source library which provides data structures utilities to .NET developers</Description>
    <Copyright>Copyright © VivaldiSoft 2019</Copyright>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseUrl>https://github.com/VivaldiSoft/VivaldiSoft.Collections/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/VivaldiSoft/VivaldiSoft.Collections</PackageProjectUrl>
    <PackageTags>Collections; Bidirectional; Hashtable; Heap; MaxHeap; MinHeap; Multidimensional</PackageTags>
    <PublishRepositoryUrl>true</PublishRepositoryUrl> 
    <RepositoryUrl>https://github.com/VivaldiSoft/VivaldiSoft.Collections</RepositoryUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/VivaldiSoft/VivaldiSoft.Collections/master/icon.png</PackageIconUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>VivaldiSoft.Collections.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Vsxmd" Version="1.3.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
